{
  "name": "freepik-mcp",
  "version": "0.1.0",
  "description": "MCP server for interacting with Freepik's API",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc -w",
    "start": "node build/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "mcp",
    "freepik",
    "api",
    "stock-photos",
    "ai-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}